# Window manager & essentials
openbox
obconf
xorg
xinit
lightdm-gtk-greeter

# Panels, menus, compositing, notify, tray, dock
rofi
picom
dunst
stalonetray
plank

# Useful tools (no recommends keeps them small)
alacritty
pcmanfm
p7zip-full
file-roller
lxrandr
lxinput

# Theming & fonts
fonts-hack-ttf
fonts-ubuntu
# (Optionally add Lexend/Iosevka later via extras PPA or local debs)

# Networking UX
network-manager-gnome

# Basic apps
firefox-esr
gnome-disk-utility
feh
neofetch

# Remove crash/report stuff by not including; hooks will purge if present:
# apport, whoopsie
